<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-custom {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      z-index: 1000;
    }

    .navbar-custom .nav-link, .navbar-custom .navbar-brand, .navbar-custom p {
      color: white !important;
    }

    .main-content {
      margin-top: 70px; /* navbar yüksekliği kadar boşluk */
      margin-right: 250px; /* sağ sidebar için boşluk */
      padding: 20px;
      background-color: #f0f0f0;
      min-height: 100vh;
    }

    .sakal{
        padding: 170px 15px 15px 15px;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      position: fixed;
      right: 0;
      top: 0;
      background-color: #333;
      color: white;
      padding: 150px 20px 20px 20px;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a href="/" class="navbar-brand">Anasayfa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <p class="nav-link mt-2">Merhaba {{ user }}!</p>
          </li>
          <li class="nav-item">
            <form method="post" action="{% url 'logout' %}" style="display:inline;">
              {% csrf_token %}
              <button type="submit" class="nav-link btn btn-link mt-2" style="color: white;">Çıkış Yap</button>
            </form>
          </li>
          
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  {% if messages %}
  <div class="container mt-3">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  </div>
{% endif %}

  <div class="main-content">
    {% block content %}
    {% endblock %}
  </div>

  <div class="sidebar">
    {%if user.is_authenticated%}
    <h3>Blog yazmak için doğru adres!</h3>
    <p>Hemen bir tane ekle</p>
    <div class="text-center">
    <a href="{%url 'post_new'%}" class="btn btn-secondary">Ekle</a>
    </div>
    {%else%}
    <div class="container">
        <h3>Hemen Giriş Yap</h3>
        <div class="text-center">
        <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#ornekmodal">
                Giriş Yap
        </button>
        </div>
        <hr>
        <div class="sakal">
        <h3>Hesabın yok mu? Hemen Kayıt Ol!</h3>
        <div class="text-center">
        <a href="{%url 'signup'%}" class="btn btn-secondary">Kayıt Ol</a>
        </div>
        <hr>
        </div>
        {%endif%}
    </div>
  </div>
  <div class="modal fade" id="ornekmodal" tabindex="-1" aria-labelledby="modalbaslik" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Giriş Yap</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
</div>
<div class="modal-body">
    <form method="post" action="{%url 'login'%}">
       {% csrf_token %}
  <div class="mb-3">
    <label for="id_username" class="form-label">Kullanıcı Adı</label>
    <input type="text" name="username" required autofocus id="id_username" class="form-control" autocomplete="username" />
  </div>
  <div class="mb-3">
    <label for="id_password" class="form-label">Şifre</label>
    <input type="password" name="password" required id="id_password" class="form-control" autocomplete="current-password" />
  </div>
  <button type="submit" class="btn btn-primary">Giriş Yap</button>
    </form>
</div>
</div>
</div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
